import MakePage from './MakePage.js';

const MakeComponent = () => {

    const Intro = {
        Type: 'Default',
        Header: 'Final Mission',
        Text: null,
        Image: {
            url: "https://wizroboticsintro.s3.us-east-2.amazonaws.com/Curriculum/CWE/MPM1D/MPM1D-U1/NumberSenseFinal/flag+(5).png",
            alt: 'flag',
            position: 'below',
            width: 350,
            zoom: null
        },
        Audio: null
    }

    const WP = {
        Type: 'Default',
        Header: 'Word Problem',
        Text: {
            transition: "Next",
            text: [
                "<p>Aaron is measuring how fast his hair is growing.</p><img src=https://drive.google.com/uc?export=view&id=1jFUXvCWha69_vffShJE3_R5fsgabw199 width='300' style='padding-top: 4vh;' alt={alt}/>",
                "<p>His hair is growing back at a rate of <b>5/2</b> milimeters per week.</p>",
                "<p>If Aaron's hair started at a length of <b>10 mm</b>, what is the <i>equation</i> of the graph?</p>",
                "<p>Graph the relationship between the <i>length of Aaron's hair</i> in milimeters<br /><img src=https://drive.google.com/uc?export=view&id=1hHIl-V18lcdfngXxUdoHSLD6PzSbCr2p width='300' style='padding-top: 4vh;' alt={alt}/></p> and",
                "<p><i>time</i> in minutes<br /><img src=https://drive.google.com/uc?export=view&id=1MKD3wVdKT5QpZeU7Rw0repHEjPxt-8yW width='300' style='padding-top: 4vh;' alt={alt}/></p>",
            ]
        },
        Image: null,
        Audio: null
    }

    const Graph = {
        Type: 'Default',
        Header: 'Graphing',
        Text: {
            transition: "Next",
            text: [
                "<p>A pool has some initial amount of water in it.</p><img src=https://drive.google.com/uc?export=view&id=1BiuTm_IC5bT7OOnjqj2fZI3QNxGQIJqJ width='300' style='padding-top: 4vh;' alt={alt}/>",
                "<p>Then, it starts being filled so the water level rises at a rate of 6 cm per minute.</p>",
                "<p>After 20 minutes, the water level is 220 cm.</p><img src=https://drive.google.com/uc?export=view&id=1XTFSeRN0BLPiw4O0RRjdLc_VluE_j1ec width='300' style='padding-top: 4vh;' alt={alt}/>",
                "<p>In other words, a change of <b>1</b> unit in x corresponds to a change of <b>0.4</b> units in y.</p>",
                "<p>Graph the relationship between the <i>pool's water level (cm)</i> and <i>time (min)</i>.</p>"
            ]
        },
        Image: null,
        Audio: null
    }

    const FB = {
        Type: 'Fill in the Blank',
        Header: 'Find the slope and y-intercept of the line.',
        Question: [
            'y =', 
            ['2', '-½', '-2', '½'], 
            'x +',
            ['1', '3', '-1', '0']
        ],
        Answer: ['-½', '1'],
        Image: {
            url: "https://drive.google.com/uc?export=view&id=11hAYvNS0ooVPbPegtKQqG6Do0LPf3zkk",
            alt: 'flag',
            position: 'below',
            width: 400,
            zoom: null
        },
        Audio: null
    };

    const Rocket = {
        Type: 'Rocket',
        Header: 'Solve to launch the rocket.',
        Question: 'What is the slope of this line?',
        Placeholder: 'Input answer here',
        Answer: '-3',
        Image: {
            url: "https://drive.google.com/uc?export=view&id=1s0Qi-pP3cLttm2UpomW1eSw369R3pMVg",
            alt: 'Question',
            position: 'above',
            width: 250,
            zoom: null
        },
        Audio: null
    }
    
    const Ending = {
        Type: 'Default',
        Header: 'Congrats! You made it to the end!',
        Text: null,
        Image: {
            url: "https://drive.google.com/uc?export=view&id=144cHnrSnRLPCIOXWqPCwpu6JRVQaV3CQ",
            alt: 'process',
            position: 'below',
            width: '500vw',
            zoom: null
        },
        Audio: null
    }
    
    // place objects in order of appearance
    const ComponentArray = [ Intro, WP, Rocket, FB, Graph, Ending ];
    return (
        <MakePage componentArray={ComponentArray} />
    );
}

export default MakeComponent;



